#
# This file contains settings for the housing system
#

Elem Settings
{
	// Abandoned_Timeout in seconds before a house, if not visited by an owner or coowner, becomes abandoned
	Abandoned_Timeout	5184000
	
	// Default price per square in gold
	Price_Per_Square	500
	
}
